{
  "name": "hippo/daemon",
  "description": "PHP CLI daemon(clio/clio)",
  "keywords": [
    "cli",
    "php",
    "clio",
    "daemon"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "imparting",
      "email": "1035758885@qq.com",
      "homepage": "https://github.com/php-pmd/pmd",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-pcntl": "*",
    "ext-posix": "*"
  },
  "autoload": {
    "psr-4": {
      "Hippo\\Daemon\\": "src"
    }
  }
}